#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <iostream>
#include <cmath>
double p0[2] = {4,1};
double p1[2] = {28, 48};
double p2[2] = {50, 42};
double p3[2] = {40,5};

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    // generate some data:
    QVector<double> x(105), y(105); // initialize with entries 0..100

    int i=0;
    double diff;
    for (double t=0; t<=1; t=t+0.01) {
        diff = (double)1 - t;
        x[i] = (p0[0] * diff*diff*diff) + (3 * p1[0] * t * diff*diff) + (3 * p2[0] * t*t * diff) + (p3[0] * t*t*t);
        y[i] = (p0[1] * diff*diff*diff) + (3 * p1[1] * t * diff*diff) + (3 * p2[1] * t*t * diff) + (p3[1] * t*t*t);
        i++;
    }

    // create graph and assign data to it:
    ui->customPlot->addGraph();
    ui->customPlot->graph(0)->setData(x, y);

    // give the axes some labels:
    ui->customPlot->xAxis->setLabel("x");
    ui->customPlot->yAxis->setLabel("y");
    // set axes ranges, so we see all data:
    ui->customPlot->xAxis->setRange(0, 100);
    ui->customPlot->yAxis->setRange(0, 100);
    ui->customPlot->replot();
}

MainWindow::~MainWindow()
{
    delete ui;
}
